# xiaobitipao-sample-spring4

./: .project  README.md  TempRead.txt  pom.xml
src/main/java/com/xiaobitipao/sample/spring4/conf/: PropertiesConf.java
src/main/java/com/xiaobitipao/sample/spring4/config/: DBConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/xiaobitipao/sample/spring4/exception/: DataNotFoundException.java
src/main/java/com/xiaobitipao/sample/spring4/model/: User.java
src/main/java/com/xiaobitipao/sample/spring4/repository/: UserRepository.java
src/main/java/com/xiaobitipao/sample/spring4/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xiaobitipao/sample/spring4/web/controller/: IndexController.java  LoginController.java  RestAPIController.java  UserController.java
src/main/java/com/xiaobitipao/sample/spring4/web/exceptionhandler/: AppExceptionHandler.java
src/main/java/com/xiaobitipao/sample/spring4/web/form/: UserForm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/com/xiaobitipao/sample/spring4/repository/: UserRepository.xml
src/main/resources/ddl/: security.sql  test_user.sql  user.sql  user_data.txt
src/main/resources/i18n/: messages.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/validation/: ValidationMessages.properties  ValidationMessages_ja_JP.properties  ValidationMessages_zh_CN.properties
src/main/webapp/WEB-INF/layout/: header.jsp  navi.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/xiaobitipao/sample/spring4/web/controller/: IndexControllerTest.java  UserControllerTest.java
