<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaobitipao.sample</groupId>
    <artifactId>xiaobitipao-sample-spring4</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>xiaobitipao-sample-spring4 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- ================================================================================ -->
    <!-- properties -->
    <!-- ================================================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
        <version.maven.eclipse.plugin>2.10</version.maven.eclipse.plugin>
        <version.java>1.8</version.java>
        <version.junit>4.12</version.junit>
        <version.org.mockito>1.10.19</version.org.mockito>
        <version.org.hamcrest>1.3</version.org.hamcrest>
        <version.org.springframework>4.3.8.RELEASE</version.org.springframework>
        <version.org.springframework.security>4.2.2.RELEASE</version.org.springframework.security>
        <version.javax.servlet-api>3.0.1</version.javax.servlet-api>
        <version.javax.servlet.jsp-api>2.3.1</version.javax.servlet.jsp-api>
        <version.jstl>1.2</version.jstl>
        <version.tiles.jsp>3.0.7</version.tiles.jsp>
        <version.org.hibernate.validator>5.4.1.Final</version.org.hibernate.validator>
        <version.commons-dbcp2>2.1.1</version.commons-dbcp2>
        <version.org.mybatis>3.4.4</version.org.mybatis>
        <version.org.mybatis.spring>1.3.1</version.org.mybatis.spring>
        <version.org.postgresql>42.1.1</version.org.postgresql>
        <version.slf4j-api>1.7.25</version.slf4j-api>
        <version.slf4j-simple>1.7.25</version.slf4j-simple>
        <version.log4j>1.2.17</version.log4j>
        <version.jackson-databind>2.8.8.1</version.jackson-databind>
        <version.commons.fileupload>1.3.2</version.commons.fileupload>
        <version.commons.io>2.5</version.commons.io>
        <version.commons.compress>1.13</version.commons.compress>
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.lang3>3.5</version.commons.lang3>
        <version.commons.beanutils>1.9.3</version.commons.beanutils>
        <version.commons-collections4>4.1</version.commons-collections4>
        <version.commons.codec>1.10</version.commons.codec>
        <version.velocity>1.7</version.velocity>
    </properties>

    <!-- ================================================================================ -->
    <!-- build -->
    <!-- ================================================================================ -->
    <build>
        <!-- finalName 用于指定浏览器访问时的项目名 -->
        <finalName>xiaobitipao-sample-spring4</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <target>${version.java}</target>
                    <source>${version.java}</source>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${version.maven.eclipse.plugin}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================================================ -->
    <!-- dependencies -->
    <!-- ================================================================================ -->
    <dependencies>
        <!-- ============================ -->
        <!-- test scope dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.org.springframework}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${version.org.springframework.security}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.org.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.org.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <!-- ============================ -->
        <!-- javax.servlet dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${version.javax.servlet.jsp-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.jstl}</version>
        </dependency>
        <!-- ========================== -->
        <!-- tiles dependencies -->
        <!-- ========================== -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${version.tiles.jsp}</version>
        </dependency>
        <!-- ============================ -->
        <!-- springframework dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <!-- ============================ -->
        <!-- springframework.security dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${version.org.springframework.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.org.springframework.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
            <version>${version.org.springframework.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.org.springframework.security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${version.org.springframework.security}</version>
        </dependency>
        <!-- ============================ -->
        <!-- JSR303 hibernate-validator dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.org.hibernate.validator}</version>
        </dependency>
        <!-- ============================ -->
        <!-- connection pool dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.commons-dbcp2}</version>
        </dependency>
        <!-- ============================ -->
        <!-- mybatis dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.org.mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${version.org.mybatis.spring}</version>
        </dependency>
        <!-- ============================ -->
        <!-- database dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql}</version>
        </dependency>
        <!-- ============================ -->
        <!-- log dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <!-- ========================== -->
        <!-- jackson for json dependencies -->
        <!-- ========================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <!-- ============================ -->
        <!-- fileupload dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.commons.fileupload}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
        </dependency>
        <!-- ============================ -->
        <!-- file zip unzip dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${version.commons.compress}</version>
        </dependency>
        <!-- ============================ -->
        <!-- apache common tools dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons.beanutils}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections4}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${version.velocity}</version>
        </dependency>
    </dependencies>
</project>
