###############################################################################
# \u5171\u901a\u8a2d\u5b9a
###############################################################################
# \u8bbe\u7f6e\u9ed8\u8ba4profile\uff1a[spring.profiles.default]
# \u751f\u4ea7\u73af\u5883\u4e2d\u901a\u8fc7\u73af\u5883\u53d8\u91cf\uff0cServer\u53c2\u6570\u6216\u8005JNDI\u7b49\u8bbe\u7f6e\uff1a[spring.profiles.active=prod]
# [spring.profiles.active]\u7684\u8bbe\u7f6e\u4f1a\u8986\u76d6[spring.profiles.default]
#\u3000Eclipse\u4e2d\u4e5f\u901a\u8fc7\u4ee5\u4e0b\u4e24\u79cd\u65b9\u5f0f\u8bbe\u7f6e\uff0c\u7528\u7b2c\u4e00\u79cd\u5c31\u884c\uff1a
# 1.\u8bbe\u7f6eTomcat\u7684Environment
#   \u53cc\u51fb Tomcat v8.5 Server -> Open launch configuration -> Environment tag -> \u8ffd\u52a0\u73af\u5883\u53d8\u91cf\uff1a[spring.profiles.active=prod]
# 2.\u8bbe\u7f6eTomcat\u7684VM\u53c2\u6570\uff1a[-Dspring.profiles.active=prod]
#   \u53cc\u51fb Tomcat v8.5 Server -> Open launch configuration -> Arguments -> VM arguments -> -Dspring.profiles.active=prod
spring.profiles.default=dev
