###############################################################################
# \u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0 \u958b\u767a\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb \u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0\u25a0
###############################################################################

###############################################################################
# DB
###############################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=5
jdbc.maxTotal=10

###############################################################################
# multipart
###############################################################################
multipart.location=/tmp/upload/tmp/
multipart.location.real=/tmp/upload/real/
multipart.maxFileSize=2097152
multipart.maxRequestSize=4194304
multipart.fileSizeThreshold=0
